# http-datasource-data-validation-tool-example

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/: DataValidationToolRestDatasourceExampleApplication.java
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/config/: ApplicationProperties.java  SwaggerConfig.java
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/controller/: CompaniesController.java  DepartmentsController.java  UsersController.java
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/generator/: AbstractGenerator.java  CompaniesGenerator.java  DataGenerator.java  DepartmentsGenerator.java  UsersGenerator.java
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/model/: Company.java  Department.java  Employee.java  User.java
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/service/: CompaniesService.java  DepartmentsService.java  UsersService.java
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/utils/: MemoryUtils.java  Timer.java
src/main/resources/: application.yml
src/test/java/com/filippov/data/validation/tool/rest/datasource/example/: DataValidationToolRestDatasourceExampleApplicationTests.java
src/test/resources/: application.yml
